# REQUIRED CONFIG
BOT_TOKEN = "1162319913:AAGimmJlhE5IRFxc8Iu_Z_X87ZRQulALYyM"
OWNER_ID = "671292689"
TELEGRAM_API = "14157511"
TELEGRAM_HASH = "0bf7c2521f57a94f1d699ced3c3cbf63"
BASE_URL = "https://tgbot-7vg7.onrender.com"
SERVER_PORT = "80"
